[gd_scene load_steps=5 format=3 uid="uid://c50mpfc0ejai8"]

[ext_resource type="Texture2D" uid="uid://q53qqfeidw0x" path="res://Sprites/Table Menu Item.png" id="1_4ydgg"]
[ext_resource type="Texture2D" uid="uid://cermk1xorirms" path="res://Sprites/Hover Table Menu Item.png" id="2_v63jw"]
[ext_resource type="FontFile" uid="uid://dkpcrvjmbigg2" path="res://Fonts/ALS Gorizont Bold.ttf" id="3_ghdgv"]
[ext_resource type="Script" uid="uid://b3d1ndmmqydey" path="res://Scripts/PlayerMenuItem.gd" id="3_v63jw"]

[node name="Player Menu Item" type="TextureButton"]
texture_normal = ExtResource("1_4ydgg")
texture_pressed = ExtResource("2_v63jw")
texture_hover = ExtResource("2_v63jw")
texture_disabled = ExtResource("1_4ydgg")
texture_focused = ExtResource("2_v63jw")
stretch_mode = 0
script = ExtResource("3_v63jw")
default_text_color = Color(0, 0, 0, 1)
metadata/_custom_type_script = "uid://cwrche1rucjko"

[node name="Photo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 3.0
offset_right = 144.0
offset_bottom = 97.0
expand_mode = 1

[node name="Nick" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 140.0
offset_top = -11.5
offset_right = 340.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ghdgv")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Age" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 411.0
offset_top = -11.5
offset_right = 435.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ghdgv")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Role" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 540.0
offset_top = -11.5
offset_right = 642.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ghdgv")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Region" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 695.0
offset_top = -11.5
offset_right = 961.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ghdgv")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Team Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1032.0
offset_top = -40.0
offset_right = 1112.0
offset_bottom = 40.0
grow_vertical = 2

[node name="Free Agent" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1009.0
offset_top = -11.5
offset_right = 1135.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ghdgv")
theme_override_font_sizes/font_size = 18
text = "FREE AGENT"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Rating" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1241.0
offset_top = -11.5
offset_right = 1317.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ghdgv")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Winnings" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1428.0
offset_top = -11.5
offset_right = 1584.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ghdgv")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
